{
  "name": "third-angle",
  "version": "0.1.0",
  "private": true,
  "description": "Eric J. Dean, multi-discipline engineering portfolio. Server-rendered Node, Express, EJS, and node:sqlite.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "seed:pages": "node scripts/seed-pages.js",
    "seed:edu": "node scripts/seed-education.js",
    "preview": "node scripts/snapshot.mjs",
    "reset-db": "node scripts/seed.js --reset",
    "fonts": "node scripts/fetch-fonts.mjs",
    "check:scope": "node scripts/scope-guard.mjs",
    "check:contrast": "node --test tests/contrast.test.mjs",
    "check:costs": "node scripts/check-costs.mjs",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "fractional-indexing": "^4.0.0",
    "multer": "^2.2.0",
    "pdfjs-dist": "^4.10.38",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.7",
    "wrangler": "^4.125.0"
  }
}
